:root{
    --w: #ffffff;
    --c01: #f7f7f7;
    --c02: #ededed;
    --c03: #dedede;
    --c04: #cccccc;
    --c05: #b2b2b2;
    --c06: #9c9c9c;
    --c07: #717171;
    --c08: #595959;
    --c09: #404040;
    --c10: #2e2e2e;
    --c11: #111111;
    --c12: #000000;
    --primary01: #ffbb00;
    --primary02: #e4a30b;
    --primary03: #a66f00;
    --primary04: #664400;
    --primary05: #332200;
    --ff01: 'Poppins', sans-serif;
    --ff02: 'Roboto', sans-serif;
}
/* Reset */
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1000px;
}
h1, ul, p{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;
    display: block;
}
/* Styles */
.headerBg {
    background-color: var(--c12);
}
.header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.headerMenu{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.headerMenu a{
    padding: 16px 0;
    display: inline-block;
    color: var(--w);
    font-size: 1.125rem;
    position: relative;
    font-family: var(--ff01);
    font-weight: 400;
}
.headerMenu a::after{
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: var(--w);
    margin-top: 4px;
    position: absolute;
    transition: .3s;
}
.headerMenu a:hover:after{
    width: 100%;
}
.introBg{
    background-color: var(--c12);
    color: var(--w);
    box-shadow: inset 0 -120px var(--w);
}
.intro{
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
}
.introContent{
    align-self: end;
    padding-bottom: 200px;
}
.intro img{
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.intro h1{
    margin-bottom: 32px;
    font-size: 4rem;
    line-height: 1.125;
    font-family: var(--ff01);
    font-weight: 600;
}
.intro h1 span{
    color: var(--primary01);
}
.intro p{
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--c05);
    font-family: var(--ff02);
    font-weight: 400;
}
.intro a{
    display: inline-block;
    padding: 16px 32px;
    background: linear-gradient(var(--primary01), var(--primary02));
    border-radius: 4px;
    font-size: 1.2rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: var(--primary05);
    font-size: 1.125rem;
    line-height: 1.33;
    font-family: var(--ff01);
    font-weight: 600;
}
.intro a:hover{
    background: linear-gradient(var(--primary02), var(--primary03));
    color: var(--c12);
}
/* Media Queries */
@media (max-width: 1200px) {
    .intro h1{
        font-size: 3rem;
    }
    .intro p{
        font-size: 1.125rem;
    }
}
@media (max-width: 800px) {
    .headerMenu{
        gap: 20px;
    }
    .headerMenu a{
        background: var(--c11);
        padding: 12px 16px;
        border-radius: 4px;
    }
    .headerMenu a:hover{
        background: var(--c10);
    }
    .header a::after{
        display: none;
    }
    .introBg{
        background: var(--c11);
        padding-top: 40px;
        box-shadow: inset 0 -60px var(--w);
    }
    .intro{
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .intro h1{
        font-size: 2rem;
        margin-bottom: 16px;
    }
    .introContent{
        padding: 0;
    }
    .intro img{
        height: 300px;
        width: 100%;
    }
}
@media (max-width: 600px) {
    .headerMenu{
        gap: 12px;
    }
    .headerMenu a{
        background: var(--c11);
        padding: 8px 12px;
        font-size: .875rem;
    }
    .intro a{
        padding: 12px 16px;
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    .header{
        flex-direction: column;
    }
}