.footerBg{
    background-color: var(--color12);
}
.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer h3{
    margin-bottom: 32px;
}
.footer a:hover{
    color: var(--color00);
}
.footerContact ul{
    margin-bottom: 32px;
}
.footerContact ul li:nth-child(even):after{ /*Como só há 4 elementos, adiciona item de 2 em 2*/
    content: '';
    display: block;
    max-width: 360px;
    height: 2px;
    background-color: var(--color11);
    margin-top: 16px;
}
.footerContact li{
    margin-bottom: 32px;
}
.footerSocialMedia{
    display: flex;
    gap: 32px;
}
.footerSocialMedia{
    color: var(--primary01);
}
.footerCopy{
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 40px;
}

@media(max-width: 800px){
    .footer > img{
        display: none;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 600px){
    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footerCopy{
        margin-top: 0px;
    }
    .footerSocialMedia{
        justify-content: center;
    }
}
