.depositions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary01);
    overflow: hidden;
}
.depositions img{
    border-radius: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.depositionsContent{
    padding: 40px 40px 80px 80px;
    align-self: end;
}
.depositionsContent p{
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    max-width: 32ch;
    position: relative;
}
.depositions p::after, .depositions p::before{
    font-size: 5rem;
    color: var(--primary02);
    position: absolute;
}
.depositions p::before{
    content: '“';
    left: -50px;
    top: -20px;
}
.depositions p::after{
    content: '”';
}

@media(max-width: 800px){
    .depositions{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .depositions img{
        max-height: 200px;
    }
    .depositionsContent{
        padding: 40px 20px;
        margin: auto;
    }
}